# CrossServerChat

./: .classpath  .project  plugin.yml  pom.xml
lib/com/dwarfscraft/config/BungeeConfig/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/dwarfscraft/config/BungeeConfig/2/: BungeeConfig-2.jar.md5  BungeeConfig-2.jar.sha1  BungeeConfig-2.pom  BungeeConfig-2.pom.md5  BungeeConfig-2.pom.sha1
lib/net/md_5/bungee/BungeeCord/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/net/md_5/bungee/BungeeCord/b162/: BungeeCord-b162.jar.md5  BungeeCord-b162.jar.sha1  BungeeCord-b162.pom  BungeeCord-b162.pom.md5  BungeeCord-b162.pom.sha1
src/main/java/me/blha303/: CrossServerChat.java
src/main/resources/: plugin.yml
src/me/blha303/: CrossServerChat.java
