<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.blha303</groupId>
  <artifactId>CrossServerChat</artifactId>
  <version>4</version>
  <name>CrossServerChat</name>
  <repositories>
    <repository>
      <id>local</id>
      <url>file:${basedir}/lib</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.md_5.bungee</groupId>
      <artifactId>BungeeCord</artifactId>
      <version>b162</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>